# Telegram
TELEGRAM_BOT_TOKEN='8019569016:AAFlk8TFGfs78h9CTk575xdK7hG5J3xxpbk'
OWNER_CHAT_ID=2007815494

# GigaChat
SBERCLOUD_API_KEY='NmMyNmM3MDEtZGI4My00OTc1LThkZTMtOTVmZjljZWNjOWE2OjE4NzFiYzNjLTE0ZGQtNGFiYi1iZTFlLWZkZWViNGNiYmFiMQ=='
GIGACHAT_MODEL=GigaChat-Pro
GIGACHAT_MAX_TOKENS=800

# Путь к базе данных SQLite
DB_PATH="db/chat_history.db"

# Путь к векторной базе данных Chroma
CHROMA_DB_PATH="db/chroma_db"


# Окружение
ENVIRONMENT=development
LOG_LEVEL=INFO

# CRM Bitrix24 (опционально)
BITRIX24_WEBHOOK_URL=https://b24-aq3cu2.bitrix24.ru/rest/1/cuq4un14clczb58j/
BITRIX24_RESPONSIBLE_ID=1
TEACHER_IDS=1
GROUP_ID = 2

# Путь к файлу с системной ролью для LLM
PROMPT_PATH="app/knowledge_base/documents/lor.txt"

# Путь к файлу с шаблонами ответов
TEMPLATES_PATH="app/knowledge_base/documents/templates.py"

# Строка подключения к базе данных
DATABASE_URL="sqlite+aiosqlite:///app/db/local_database.db"